{
  "name": "sb-theming",
  "version": "0.0.2",
  "description": "SCSS library containing two themes.",
  "author": "",
  "main": "build.js",
  "scripts": {
    "dev": "node dev",
    "build": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeverinBuchser/SbTheming.git"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chokidar": "^3.4.3",
    "sass": "^1.30.0"
  }
}
